# Test loop running

name: test loop

on:
  workflow_dispatch:

jobs:
  build_all_notebooks:
    runs-on: ubuntu-latest
    env:
        FIRST: |
          (
            "one"
            "two"
            "three"
          )
    steps:
      - name: run a loop
        shell: bash
        run: |
          array=${{ env.FIRST }}
          for item in ${array[*]}; do
            echo "$item"
            echo [[ "$item" ]]
            if [[! $item =~ "one" ]]; then
              echo "MATCH: NOT ONE"
            fi
            if [[ ! $item =~ "one" | ! $item =~ "two" ]]; then
              echo "MATCH: NOT ONE OR TWO"
            fi
          done
      - name: run a loop 2
        shell: bash
        run: |
          array=${{ env.FIRST }}
          for item in ${array[*]}; do
            echo "$item"
            echo [[ "$item" ]]
            if [[ ! $item =~ "one|two" ]]; then
              echo "MATCH: NOT ONE OR TWO"
            fi
          done
