# Test loop running

name: test loop

on:
  workflow_dispatch:

jobs:
  build_all_notebooks:
    runs-on: ubuntu-latest
    env:
        FIRST: |
          (
            "nb-one"
            "nb-two"
          ),
          SECOND: |
          (
            "nb2-one"
            "nb2-two"
          )
    steps:
      - name: run a loop
        shell: bash
        run: |
          array=${{ env.FIRST }}
          for item in ${array[*]}; do
            echo "$item"
            echo [[ "$item" ]]
          done
