# Test a custom github action we've made in a different repository
name: test custom action
on:
  workflow_dispatch:
jobs:
  test_hello_world:
    runs-on: ubuntu-latest
    steps:
      - name: Hello world action step
        id: hello
        uses: olivialynn/olivia-hello-world-action@v1.1
        with:
          who-to-greet: 'Livie'
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"
