# Test a custom github action we've made in a different repository
name: test custom action
on:
  push:
  pull_request:
  workflow_dispatch:
jobs:
  test_hello_world:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: |
          echo ${{ github.workspace }}
          echo $GITHUB_WORKSPACE
      - name: Run action
        id: actionstep
        uses: olivialynn/olivia-hello-world-action@17899903df3a36b9d16518d3346d670318d57457
        with:
          file-type-to-seek: 'ipynb'
          dir-to-walk: ${{ github.workspace }}
      - name: Print the output count
        run: echo "The count was ${{ steps.actionstep.outputs.count }}"
      - name: Print the output results
        run: echo "The results were ${{ steps.actionstep.outputs.results }}"
