# Test a custom github action we've made in a different repository
name: test custom action
on:
  workflow_dispatch:
jobs:
  test_hello_world:
    runs-on: ubuntu-latest
    steps:
      - name: Run action
        id: actionstep
        uses: olivialynn/olivia-hello-world-action@981de12ae60e468ced71dd49ebbbc1bbf24ef67f
        with:
          file-type-to-seek: 'ipynb'
          dir-to-walk:: ${{ github.workspace }}
      - name: Print the output count
        run: echo "The count was ${{ steps.actionstep.outputs.count }}"
